 .grid-container {
      background-color: lightgray; /* Adding background color to the grid container */
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Two columns */
      grid-gap: 10px; /* Gap between grid items */
      padding: 10px; /* Padding for the container */
       grid-auto-flow: dense;
    }

    .grid-item {
      background-color: white; /* Adding background color to the grid items */
      padding: 20px;
      border: 1px solid gray;
      text-align: center;
      font-weight: bold;
      font-size: medium;
    }

    /* For smaller phones */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/* For larger phones and small tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

/* For larger tablets and desktops */
@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
